{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@18"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/.well-known/farcaster.json", "headers": { "Content-Type": "application/json" } },
    // This line lets static assets through
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    // This must be LAST
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 